{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**","**/.tsbuildinfo"]
    },
    "api#build": {
      "outputs": ["apps/api/dist/**"]
    },
    "schema#build": {
      "outputs": ["packages/schema/dist/**"]
    },
    "core#build": {
      "outputs": ["packages/core/dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
